[wordpress]
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=a12345
WORDPRESS_URL=eduarodr.42.fr
WORDPRESS_ADMIN_USER=verycool_user
WORDPRESS_SITE_TITLE=Inception
WORDPRESS_ADMIN_PASSWORD=fzh4o*@XLuZQ&$vLmP
WORDPRESS_ADMIN_EMAIL=inception@test.com

[mariadb]
MYSQL_ROOT_PASSWORD=a12345
MYSQL_PASSWORD=a12345
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_ROOT_USER=root
