WORDPRESS_DB_HOST= mariadb:3306
WORDPRESS_DB_NAME= mariadb
WORDPRESS_DB_USER= wordpress_eduarodr
WORDPRESS_DB_PASSWORD= a12345
MYSQL_ROOT_PASSWORD= a12345
MYSQL_DATABASE= wordpress
MYSQL_USER= eduarodr
MYSQL_PASSWORD= a12345